Histos: ZeroBias_Identification_Stage2_Rebuilt_

# General event 
h1f 0 nevents ' Number of events ' 1 0.5 1.5
h1f 1 npv ' N_{PV} ' 100 0.5 100.5

h1f 100 l1eg_all_pt ' p_{T} [GeV] ' 100 0. 100.

h1f 200 l1eg_all_eta ' i#eta ' 60 -30. 30.

h1f 300 l1eg_all_seedE ' E_{T}^{seed} [ADC] ' 100 0. 100.
h1f 301 l1eg_all_seedH ' E_{T}^{H,seed} [ADC] ' 100 0. 100.
h1f 302 l1eg_all_E ' E_{T}^{cluster} [ADC] ' 100 0. 100.
h1f 303 l1eg_all_ieta ' i#eta ' 60 -30. 30.
h1f 304 l1eg_all_HoE ' H/E ' 500 0. 5.
h1f 305 l1eg_all_FG ' FG ' 2 0. 2.
h1f 306 l1eg_all_shape ' shape ' 200 0. 200.


ntuple 1000 l1eg_all_tree ' tree for ID ' l1eg_all_seedE:l1eg_all_seedH:l1eg_all_E:l1eg_all_ieta:l1eg_all_HoE:l1eg_all_FG:l1eg_all_shape

end_Histos

